# AmazfitAPKs

./: README.md
LBA97Watchfaces/prototype-source-Inverted/: README.md
LBA97Watchfaces/prototype-source-Inverted/app/: build.gradle
LBA97Watchfaces/timetravel-inverted/: README.md
LBA97Watchfaces/timetravel-inverted/app/: build.gradle
LBA97Watchfaces/timetravel-inverted/app/src/main/java/es/LBA97/timetravelinverted/: MainWatchFace.java
LBA97Watchfaces/timetravel-inverted/app/src/main/java/es/LBA97/timetravelinverted/data/: Calories.java  DataType.java  Date.java  Steps.java  TodayDistance.java  TotalDistance.java  WeatherData.java
LBA97Watchfaces/timetravel-inverted/app/src/main/java/es/LBA97/timetravelinverted/widget/: AbstractWidget.java  AnalogClockWidget.java  CaloriesWidget.java  CirclesWidget.java  ClockWidget.java  DigitalClockWidget.java  HasSlptViewComponent.java  HeartRateWidget.java  MainClock.java  MyTask.java  Widget.java
LBA97Watchfaces/timetravel-inverted/app/src/main/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
malvarez-watchface-master/app/: build.gradle
malvarez-watchface-master/app/src/main/: AndroidManifest.xml
malvarez-watchface-master/app/src/main/java/es/malvarez/mywatchfaces/: AbstractWatchFace.java  AbstractWatchFaceSlpt.java  MalvarezWatchFaceSplt.java
malvarez-watchface-master/app/src/main/java/es/malvarez/mywatchfaces/data/: DataType.java
malvarez-watchface-master/app/src/main/java/es/malvarez/mywatchfaces/resource/: ResourceManager.java
malvarez-watchface-master/app/src/main/java/es/malvarez/mywatchfaces/widget/: HasSlptViewComponent.java  HeartRateWidget.java  MyTask.java
malvarez-watchface-master/app/src/main/java/it/drbourbon/mywatchfaces/: TextWatchFaceSplt.java  ThreeLinesWatchFace.java
malvarez-watchface-master/app/src/main/java/it/drbourbon/mywatchfaces/widget/: FuzzyTextClock.java  HugeDigitClock.java  ThreeLines.java  ThreeLinesStepsWidget.java
malvarez-watchface-master/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
