apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "es.LBA97.timetravelinverted"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.android.support:appcompat-v7:21.0.3') {
        exclude module: 'support-v4'
    }
    implementation files('src/main/java/es/LBA97/timetravelinverted/libs/HuamiWatchFaces.jar')
}
*/

dependencies {

    implementation files('src/main/java/es/LBA97/timetravelinverted/libs/HuamiWatchFaces49k.jar')
}